<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>SYFUL ISLAM</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <link rel="shortcut icon" href="images/favicon.ico">
  <link
    href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet">
  <link rel="stylesheet" href="css/basic.css" />
  <link rel="stylesheet" href="css/layout.css" />
  <link rel="stylesheet" href="css/blogs.css" />
  <link rel="stylesheet" href="css/ionicons.css" />
  <link rel="stylesheet" href="css/magnific-popup.css" />
  <link rel="stylesheet" href="css/animate.css" />
  <link rel="stylesheet" href="css/owl.carousel.css" />
  <link rel="stylesheet" href="css/gradient.css" />
  <link rel="stylesheet" href="css/new-skin/new-skin.css" />
  <link rel="stylesheet" href="css/demos/demo-1-colors.css" />
  <link rel="stylesheet" href="fontawsome/css/all.min.css">
</head>

<body>
  <div class="page new-skin">
    <div class="container " data-animation-in="fadeInLeft" data-animation-out="fadeOutLeft">
      <header class="header">
        <!-- header profile -->
        <div class="profile">
          <div class="title">SYFUL ISLAM</div>
          <div class="subtitle subtitle-typed">
            <div class="typing-title">
              <p>Sr. Software Engineer</p>
              <p>Solution Architect</p>
              <p>Data Scientist</p>
            </div>
          </div>
        </div>
        <!-- menu -->
        <div class="top-menu">
          <ul>
            <li class="">
              <a href="#goal">
                <span class="icon ion-android-bookmark"></span>
                <span class="link">Goal</span>
              </a>
            </li>
            <li class="active">
              <a href="#about">
                <span class="icon ion-person"></span>
                <span class="link">About</span>
              </a>
            </li>

            <li>
              <a href="#skills">
                <span class="icon ion-gear-a"></span>
                <span class="link">Skills</span>
              </a>
            </li>
            <li>
              <a href="#services">
                <span class="icon ion-code"></span>
                <span class="link"> Services</span>
              </a>
            </li>
            <li>
              <a href="#timeline">
                <span class="icon ion-android-list"></span>
                <span class="link">Timeline</span>
              </a>
            </li>
            <li>
              <a href="#projects">
                <span class="icon ion-paintbrush"></span>
                <span class="link">Projects</span>
              </a>
            </li>
            <li>
              <a href="#training">
                <span class="icon ion-chatbox-working"></span>
                <span class="link">Training</span>
              </a>
            </li>
            <li>
              <a href="#contact">
                <span class="icon ion-at"></span>
                <span class="link">Contact</span>
              </a>
            </li>
          </ul>
        </div>
      </header>
      <!--
				Card - Started
			-->
      <div class="card-started" id="home-card">
        <!--
					Profile
				-->
        <div class="profile no-photo">
          <!-- profile image -->
          <div class="slide" style="background-image: url(images/alif.jpg);"></div>
          <!-- profile titles -->
          <div class="title">SYFUL ISLAM</div>
          <!--<div class="subtitle">Web Designer</div>-->
          <div class="subtitle subtitle-typed">
            <div class="typing-title">
              <p>Sr. Software Enginner</p>
              <p>Solution Architect</p>
              <p>Data Scientist</p>
            </div>
          </div>
          <!-- profile socials -->
          <div class="social">
            <a target="_blank" href="https://wa.me/qr/JOBVOTYIMCGGI1">
              <i class="fab fa-whatsapp"></i>
            </a>
            <a target="_blank" href="https://www.linkedin.com/in/alifsyfulislam">
              <i class="fab fa-linkedin-in"></i>
            </a>
            <a target="_blank" href="https://github.com/alifsyfulislam">
              <i class="fab fa-github"></i>
            </a>
          </div>
          <!-- profile buttons -->
          <div class="lnks">
            <a href="images/Alif.pdf" class="lnk" download target="_blank">
              <span class="text">CV</span>
            </a>
            <a href="mailto:alifsyfulislam@gmail.com" class="lnk" target="_blank">
              <span class="text">Mail</span>
            </a>
          </div>
        </div>
      </div>
      <!-- 
				Card - About
			-->
      <div class="card-inner animated active" id="about">
        <div class="card-wrap">
          <!-- 
						About 
					-->
          <div class="content about">
            <!-- title -->
            <div class="title"> About Me </div>
            <!-- content -->
            <div class="row">
              <div class="col col-d-6 col-t-6 col-m-12 border-line-v">
                <div class="text-box">
                  <h2 class="text-4xl font-bold mb-4">👋 Hi, I'm SYFUL ISLAM</h2>
                  <p class="text-lg max-w-2xl mx-auto"> 7+ years of experience in building scalable web applications,
                    softwares and data-driven solutions using PHP, Python, JavaScript, and frameworks modern popular
                    framework. Skilled in system design, API development, BI tools and data platforms. </p>
                </div>
              </div>
              <div class="col col-d-6 col-t-6 col-m-12 border-line-v">
                <div class="info-list">
                  <ul>
                    <li>
                      <strong>
                        <i class="fa fa-home"></i>
                      </strong>Bangladeshi
                    </li>
                    <li>
                      <strong>
                        <i class="fa fa-clock"></i>
                      </strong> Available
                    </li>
                    <li>
                      <strong>
                        <i class="fa-solid fa-location-arrow"></i>
                      </strong> Mirpur 11, Dhaka, Bangladesh
                    </li>
                    <li>
                      <strong>
                        <i class="fab fa-whatsapp"></i>
                      </strong> <a style="color: #628bc0;" target="_blank" href="https://wa.me/qr/JOBVOTYIMCGGI1">Message Me</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="clear"></div>
            </div>
          </div>
          <!--
						Services
					-->
        </div>
      </div>
      <!-- 
				Card - Goal
			-->
      <div class="card-inner" id="goal">
        <div class="card-wrap">
          <!-- 
						Goal 
					-->
          <div class="content about">
            <!-- title -->
            <div class="title"> Goal </div>
            <!-- content -->
            <div class="row">
              <div class="col col-d-12 col-t-12 col-m-12 border-line-v">
                <div class="revs-item">
                  <div class="text">
                    <div> To obtain a leadership position in a challenging environment where I can drive
                      software development strategies, mentor teams, and ensure high-quality project
                      delivery. My goal is to leverage my technical expertise, leadership skills, and passion
                      for problem-solving to contribute to organizational growth and leave a lasting
                      impact.
                    </div>
                  </div>
                </div>
              </div>
              <div class="clear"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- 
				Card - Skills
			-->
      <div class="card-inner" id="skills">
        <div class="card-wrap">
          <!--
						Skills
					-->
          <div class="content skills">
            <!-- title -->
            <div class="title">My Skills</div>
            <!-- content -->
            <div class="row">
              <!-- skill item -->
              <div class="col col-d-6 col-t-6 col-m-12 border-line-v">
                <div class="skills-list">
                  <div class="skill-title border-line-h">
                    <div class="icon">
                      <i class="fa fa-paint-brush"></i>
                    </div>
                    <div class="name">TECHNICAL SKILLS</div>
                  </div>
                  <ul>
                    <li class="border-line-h">
                      <div class="name">Programming Languages</div>
                      <span>Python, PHP, JavaScript, JSON, LookML</span>
                    </li>
                    <li class="border-line-h">
                      <div class="name">Database</div>
                      <span>SQL, MYSQL, BigQuery, sqlite3</span>
                    </li>
                    <li class="border-line-h">
                      <div class="name">Framework</div>
                      <span>FASTAPI, Web2py, Laravel, React JS, Vue Js</span>
                    </li>
                    <li>
                      <div class="name">BI Tools</div>
                      <span>LOOKER</span>
                    </li>
                  </ul>
                </div>
              </div>

              <div class="col col-d-6 col-t-6 col-m-12 border-line-v">
                <div class="skills-list list">
                  <div class="skill-title border-line-h">
                    <div class="icon">
                      <i class="fa fa-list"></i>
                    </div>
                    <div class="name">Knowledge</div>
                  </div>
                  <ul>
                    <li>
                      <div class="name">UI/UX Principles</div>
                    </li>
                    <li>
                      <div class="name">Front end Development</div>
                    </li>
                    <li>
                      <div class="name">Version Control</div>
                    </li>
                    <li>
                      <div class="name">Cross-Browser Compatibility</div>
                    </li>
                    <li>
                      <div class="name">Performance Optimization</div>
                    </li>
                    <li>
                      <div class="name">Artificial Intelligence</div>
                    </li>
                    <li>
                      <div class="name">Photoshop & Office Tool</div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="clear"></div>
            </div>
          </div>
        </div>
      </div>
      <!--
				Card - Timeline
			-->
      <div class="card-inner" id="services">
        <div class="card-wrap">

          <!--
						Services
					-->
          <div class="content about">
            <!-- title -->
            <div class="title">My Services</div>
            <!-- content -->
            <div class="row service-items border-line-v">
              <!-- service item -->

              <div class="col col-d-6 col-t-6 col-m-12 border-line-h">
                <div class="service-item">
                  <div class="icon">
                    <span class="fa fa-code"></span>
                  </div>
                  <div class="name">
                    <span>Solution Architecture</span>
                  </div>
                  <div class="desc">
                    <div>
                      <p class="max-w-3xl mx-auto">Plan and architect end-to-end systems that align with business,
                        ensuring scalability, security, and maintainability.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col col-d-6 col-t-6 col-m-12 border-line-h">
                <div class="service-item">
                  <div class="icon">
                    <span class="fa fa-code"></span>
                  </div>
                  <div class="name">
                    <span>Application Development</span>
                  </div>
                  <div class="desc">
                    <div>
                      <p class="max-w-3xl mx-auto">Building responsive, fast, and user-friendly application using modern
                        technologies.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col col-d-6 col-t-6 col-m-12 border-line-h">
                <div class="service-item">
                  <div class="icon">
                    <span class="fa fa-code"></span>
                  </div>
                  <div class="name">
                    <span>System Integration</span>
                  </div>
                  <div class="desc">
                    <div>
                      <p class="max-w-3xl mx-auto">Integrate external platforms via API channel (payment gateways, CRMs,
                        ERPs, etc.) seamlessly into your existing applications.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col col-d-6 col-t-6 col-m-12 border-line-h">
                <div class="service-item">
                  <div class="icon">
                    <span class="fa fa-code"></span>
                  </div>
                  <div class="name">
                    <span>Data Engineering & Analytics</span>
                  </div>
                  <div class="desc">
                    <div>
                      <p class="max-w-3xl mx-auto">Develop and optimize data pipelines, and analytics dashboards using
                        tools like BigQuery and Looker.</p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col col-d-6 col-t-6 col-m-12 border-line-h">
                <div class="service-item">
                  <div class="icon">
                    <span class="fa fa-code"></span>
                  </div>
                  <div class="name">
                    <span>Performance Optimization</span>
                  </div>
                  <div class="desc">
                    <div>
                      <p class="max-w-3xl mx-auto">Audit and enhance app performance, database queries, and load times
                        to improve user experience and efficiency.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col col-d-6 col-t-6 col-m-12 border-line-h">
                <div class="service-item">
                  <div class="icon">
                    <span class="fa fa-code"></span>
                  </div>
                  <div class="name">
                    <span>Maintenance & Support</span>
                  </div>
                  <div class="desc">
                    <div>
                      <p class="max-w-3xl mx-auto">Ongoing support, troubleshooting, and upgrades to keep your system
                        secure and up-to-date.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="clear"></div>
          </div>

        </div>
      </div>
      <div class="card-inner" id="timeline">
        <div class="card-wrap">
          <!--
						Resume
					-->
          <div class="content resume">
            <!-- title -->
            <div class="title">Timeline</div>
            <!-- content -->
            <div class="row">
              <!-- experience -->
              <div class="col col-d-6 col-t-6 col-m-12 border-line-v">
                <div class="resume-title border-line-h">
                  <div class="icon">
                    <i class="fa fa-briefcase"></i>
                  </div>
                  <div class="name">EXPERIENCE</div>
                </div>
                <div class="resume-items">
                  <div class="resume-item border-line-h active">
                    <div class="date">Feb 2022 – Present</div>
                    <div class="name">Team Lead, Senior Software Engineer</div>
                    <div class="company">Transcom Ltd</div>
                    <p> ● Lead development and design of key applications,
                      including Sales Management System and Booking
                      Management System, ensuring timely delivery and
                      adherence to business goals.
                      <br />
                      ● Manage a cross-functional team, overseeing project
                      planning, delegation of tasks, and performance
                      reviews.
                      <br />
                      ● Collaborate with stakeholders to align technical
                      solutions with business needs and drive continuous
                      improvement.
                      <br />
                      ● Utilize Looker BI tools to create data-driven
                      dashboards and reports, providing actionable
                      insights for business decisions and enhancing
                      operational efficiency.
                    </p>
                  </div>
                  <div class="resume-item border-line-h">
                    <div class="date">Nov 2020 – Feb 2022</div>
                    <div class="name">Software Engineer</div>
                    <div class="company">Genuity System Ltd</div>
                    <p>
                      ● Spearheaded the development of a
                      knowledge-based web application, optimizing
                      design and performance.
                      <br />
                      ● Built APIs for real-time data integration, enhancing
                      the platform's functionality.
                      <br />
                      ● Provided input during project specification reviews,
                      improving system scalability
                    </p>
                  </div>
                  <div class="resume-item border-line-h">
                    <div class="date">June 2018 – Nov 2020</div>
                    <div class="name">Software Engineer</div>
                    <div class="company">Purple Patch Ltd</div>
                    <p>
                      ● Designed and developed interactive programmatic
                      banners and lead-generation tools.
                      <br />
                      ● Developed APIs and systems for tracking key
                      metrics such as CPC, improving marketing
                      campaign performance.
                      <br />
                      ● Played a key role in developing interactive web
                      solutions, optimizing design workflows.
                    </p>
                  </div>
                </div>
              </div>
              <!-- education -->
              <div class="col col-d-6 col-t-6 col-m-12 border-line-v">
                <div class="resume-title border-line-h">
                  <div class="icon">
                    <i class="fa fa-university"></i>
                  </div>
                  <div class="name">Education</div>
                </div>
                <div class="resume-items">
                  <div class="resume-item border-line-h">
                    <div class="date">2013 - 2018</div>
                    <div class="name">American International University Bangladesh - (AIUB)</div>
                    <p> B.Sc. in Software Engineering </p>
                  </div>
                  <div class="resume-item border-line-h">
                    <div class="date">2010 - 2012</div>
                    <div class="name">Shaheed Police Smrity College</div>
                    <p> HSC (Science) </p>
                  </div>
                  <div class="resume-item">
                    <div class="date">2002 - 2010</div>
                    <div class="name">Mirpur Bangla High School</div>
                    <p> SSC (Science) </p>
                  </div>
                </div>
              </div>
              <div class="clear"></div>
            </div>
          </div>
        </div>
      </div>
      <!--
				Card - Works
			-->
      <div class="card-inner" id="projects">
        <div class="card-wrap">
          <!--
						Works
					-->
          <div class="content works">
            <!-- title -->
            <div class="title">My Projects</div>
            <!-- content -->
            <div class="row grid-items border-line-v">
              <!-- work item photo -->
              <div class="col col-d-6 col-t-6 col-m-12 grid-item photo border-line-h">
                <div class="box-item">
                  <div class="image">
                    <a target="_blank" href="images/works/project_c.png" class="has-popup-image">
                      <img src="images/works/project_c.png" alt="" />
                      <span class="info">
                        <span class="ion ion-image"></span>
                      </span>
                    </a>
                  </div>
                  <div class="desc">
                    <a href="https://tcplss-allprocess.azurewebsites.net/smart_26/" class="name has-popup-image">TCPL</a>
                    <div class="category">Inventory Management</div>
                  </div>
                </div>
              </div>
              <div class="col col-d-6 col-t-6 col-m-12 grid-item photo border-line-h">
                <div class="box-item">
                  <div class="image">
                    <a target="_blank" href="images/works/project_a.png" class="has-popup-image">
                      <img src="images/works/project_a.png" alt="" />
                      <span class="info">
                        <span class="ion ion-image"></span>
                      </span>
                    </a>
                  </div>
                  <div class="desc">
                    <a href="https://smart.transcombd.com/welcome/default/index" class="name has-popup-image">SMART</a>
                    <div class="category">FMGC Sales System</div>
                  </div>
                </div>
              </div>
              <div class="col col-d-6 col-t-6 col-m-12 grid-item video border-line-h">
                <div class="box-item">
                  <div class="image">
                    <a href="images/works/project_b.png" class="has-popup-image">
                      <img src="images/works/project_b.png" alt="" />
                      <span class="info">
                        <span class="ion ion-image"></span>
                      </span>
                    </a>
                  </div>
                  <div class="desc">
                    <a href="https://ihealthline.com.bd/" class="name has-popup-image">Ibrahim Healthline </a>
                    <div class="category">Medical Service & Admin Panel</div>
                  </div>
                </div>
              </div>
              <div class="col col-d-6 col-t-6 col-m-12 grid-item photo border-line-h">
                <div class="box-item">
                  <div class="image">
                    <a target="_blank" href="images/works/project_e.png" class="has-popup-image">
                      <img src="images/works/project_e.png" alt="" />
                      <span class="info">
                        <span class="ion ion-image"></span>
                      </span>
                    </a>
                  </div>
                  <div class="desc">
                    <a href="#" class="name has-popup-image">KBS</a>
                    <div class="category">Knowledge Base System</div>
                  </div>
                </div>
              </div>
              <div class="col col-d-6 col-t-6 col-m-12 grid-item photo border-line-h">
                <div class="box-item">
                  <div class="image">
                    <a target="_blank" href="images/works/project_d.png" class="has-popup-image">
                      <img src="images/works/project_d.png" alt="" />
                      <span class="info">
                        <span class="ion ion-image"></span>
                      </span>
                    </a>
                  </div>
                  <div class="desc">
                    <a href="https://alifsyfulislam.github.io/banner-gallery/" class="name has-popup-image">Banner & Game Gallery</a>
                    <div class="category">Digital Banner & Game Development</div>
                  </div>
                </div>
              </div>
              <div class="clear"></div>
            </div>
          </div>
        </div>
      </div>
      <!--
				Card - CERTIFICATIONS & TRAINING
			-->
      <div class="card-inner blog" id="training">
        <div class="card-wrap">
          <!-- Blog -->
          <div class="content blog">
            <!-- title -->
            <div class="title">
              <span>CERTIFICATIONS & TRAINING</span>
            </div>
            <!-- content -->
            <div class="row border-line-v">
              <!-- blog item -->
              <div class="col col-d-6 col-t-6 col-m-12 border-line-h">
                <div class="box-item">
                  <div class="desc">
                    <div class="text">
                      <p> ✅ Completed Google Looker Training via Cloud Skills Boost, gaining hands-on experience in building data models, visualizations, and dashboards.</p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- blog item -->
              <div class="col col-d-6 col-t-6 col-m-12 border-line-h">
                <div class="box-item">
                  <div class="desc">
                    <div class="text">
                      <p>✅ Web App Development at Pencil box training center & consultancy. Course content: PHP, Laravel &
                        Vue Js.</p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- blog item -->
              <div class="col col-d-6 col-t-6 col-m-12 border-line-h">
                <div class="box-item ">
                  <div class="desc">
                    <div class="text">
                      <p>✅ Web Design at Basis Institute of Technology Management (BITM). Course Content: HTML, CSS,
                        JavaScript, JQuery, SASS, Bootstrap</p>
                    </div>
                  </div>
                </div>
              </div>
              
              <div class="clear"></div>
            </div>
          </div>
        </div>
      </div>
      <!--
				Card - Contacts
			-->
      <div class="card-inner contacts" id="contact">
        <div class="card-wrap">
          <!--
						Conacts Info
					-->
          <div class="content contacts">
            <!-- title -->
            <div class="title">Get in Touch</div>
            <!-- content -->
            <div class="row">
              <div class="col col-d-12 col-t-12 col-m-12 border-line-v">
                <div class="map">
                  <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3003.7170160456394!2d90.37211622506791!3d23.815522923514504!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c6d488c16f0b%3A0x54081c765e9714ea!2sModina%20Nagar%2C%20Dhaka%201216!5e1!3m2!1sen!2sbd!4v1748546855488!5m2!1sen!2sbd"
                    width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="info-list">
                  <ul>
                    <li>
                      <strong>
                        <i class="fa fa-home"></i>
                      </strong>Bangladeshi
                    </li>

                    <li>
                      <strong>
                        <i class="fa fa-clock"></i>
                      </strong> Available
                    </li>

                    <!-- <li><strong>Phone </strong> +8801621296858</li> -->
                    <li>
                      <strong>
                        <i class="fa-solid fa-envelope"></i>
                      </strong> alifsyfulislam@gmail.com
                    </li>
                    <li>
                      <strong>
                        <i class="fab fa-whatsapp"></i>
                      </strong> <a style="color: #628bc0;" target="_blank" href="https://wa.me/qr/JOBVOTYIMCGGI1">Message Me</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="clear"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.validate.js"></script>
  <script src="js/jquery.magnific-popup.js"></script>
  <script src="js/imagesloaded.pkgd.js"></script>
  <script src="js/isotope.pkgd.js"></script>
  <script src="js/jquery.slimscroll.js"></script>
  <script src="js/owl.carousel.js"></script>
  <script src="js/typed.js"></script>
  <script src="js/scripts.js"></script>
  <script>
    document.addEventListener('contextmenu', e => e.preventDefault()); // Disable right-click
  document.onkeydown = function (e) {
    if (
      e.keyCode === 123 || // F12
      (e.ctrlKey && e.shiftKey && e.keyCode === 73) || // Ctrl+Shift+I
      (e.ctrlKey && e.keyCode === 85) // Ctrl+U
    ) {
      return false;
    }
  };
    document.getElementById("contactBtn").addEventListener("click", function (e) {
      e.preventDefault();
      //console.log('HI');
      history.pushState(null, null, "#contacts-card");
      const menuItems = document.querySelectorAll(".top-menu ul li");
      menuItems.forEach(item => item.classList.remove("active"));
      if (menuItems.length > 0) {
        menuItems[menuItems.length - 1].classList.add("active");
      }
      // Handle card animations
      const cards = document.querySelectorAll(".card-inner");
      cards.forEach(card => {
        card.classList.remove("active", "animated", "fadeInLeft");
        card.classList.add("fadeOutLeft", "hidden");
      });
      const contactCard = document.querySelector(".card-inner.contacts");
      if (contactCard) {
        contactCard.classList.remove("fadeOutLeft", "hidden");
        contactCard.classList.add("active", "animated", "fadeInLeft");
      }
    });
  </script>
</body>

</html>