.background.gradient {
  background: #5748a9;
  background: -webkit-linear-gradient(top left, #50a3a2 0, #0866ff 100%);
  background: linear-gradient(to bottom right, #50a3a2 0, #0866ff 100%);
}
.blog-content ul > li:before,
.button:hover .arrow:after,
.button:hover .arrow:before,
.comment-text ul > li:before,
.content-sidebar .close:hover:after,
.content-sidebar .close:hover:before,
.content-sidebar
  .main-menu
  ul
  li.page_item_has_children.current_page_ancestor
  > a:after,
.content-sidebar
  .main-menu
  ul
  li.page_item_has_children.current_page_ancestor
  > a:before,
.content-sidebar
  .main-menu
  ul
  li.page_item_has_children.current_page_item
  > a:after,
.content-sidebar
  .main-menu
  ul
  li.page_item_has_children.current_page_item
  > a:before,
.content-sidebar
  .main-menu
  ul
  li.page_item_has_children.current_page_parent
  > a:after,
.content-sidebar
  .main-menu
  ul
  li.page_item_has_children.current_page_parent
  > a:before,
.content-sidebar .main-menu ul li.page_item_has_children:hover > a:after,
.content-sidebar .main-menu ul li.page_item_has_children:hover > a:before,
.custom-content-reveal span.custom-content-close,
.fc-calendar .fc-content:hover span.fc-date,
.fc-calendar .fc-row > div.fc-today,
.fc-calendar .fc-row > div.fc-today span.fc-date,
.header .cart-btn .cart-icon .cart-count,
.header .menu-btn:hover span,
.header .menu-btn:hover span:after,
.header .menu-btn:hover span:before,
.info-list ul li strong,
.lnk:hover .arrow:after,
.lnk:hover .arrow:before,
.popup-box .preloader .spinner.default-circle:after,
.popup-box .preloader .spinner.default-circle:before,
.popup-box .preloader-popup .spinner.default-circle:after,
.popup-box .preloader-popup .spinner.default-circle:before,
.preloader .spinner .double-bounce1,
.preloader .spinner .double-bounce2,
.preloader .spinner.box-rotation:after,
.preloader .spinner.clock:before,
.preloader .spinner.default-circle:after,
.preloader .spinner.default-circle:before,
.profile
  .main-menu
  ul
  li.page_item_has_children.current_page_ancestor
  > a:after,
.profile
  .main-menu
  ul
  li.page_item_has_children.current_page_ancestor
  > a:before,
.profile .main-menu ul li.page_item_has_children.current_page_item > a:after,
.profile .main-menu ul li.page_item_has_children.current_page_item > a:before,
.profile .main-menu ul li.page_item_has_children.current_page_parent > a:after,
.profile .main-menu ul li.page_item_has_children.current_page_parent > a:before,
.profile .main-menu ul li.page_item_has_children:hover > a:after,
.profile .main-menu ul li.page_item_has_children:hover > a:before,
.resume-items .resume-item.active .date:before,
.revs-carousel .owl-dot.active,
.service-items .service-item .icon,
.single-post-text ul > li:before,
.skills-list ul li .progress .percentage,
.skills-list.dotted ul li .progress .percentage .da span,
.woocommerce #respond input#submit.alt,
.woocommerce #respond input#submit.alt:hover,
.woocommerce a.button.alt,
.woocommerce a.button.alt:hover,
.woocommerce button.button.alt,
.woocommerce button.button.alt:hover,
.woocommerce input.button.alt,
.woocommerce input.button.alt:hover,
.woocommerce span.onsale,
.woocommerce ul.products li.product .button.add_to_cart_button.added {
  background: #0866ff;
}
.blog-content p a,
.box-item .date,
.box-item:hover .desc .name,
.button:hover,
.button:hover .ion,
.card-started .profile .social a:hover .fa,
.card-started .profile .social a:hover .fab,
.card-started .profile .social a:hover .fas,
.card-started .profile .social a:hover .ion,
.card-started .profile .subtitle,
.card-started .profile .typed-cursor,
.comment-text p a,
.content .title .first-letter::first-letter,
.content .title .first-word,
.content .title::first-letter,
.content-sidebar .main-menu ul li.current_page_ancestor > a,
.content-sidebar .main-menu ul li.current_page_item > a,
.content-sidebar .main-menu ul li.current_page_parent > a,
.content-sidebar .main-menu ul li:hover > a,
.content-sidebar .profile .social a:hover .fa,
.content-sidebar .profile .social a:hover .fab,
.content-sidebar .profile .social a:hover .fas,
.content-sidebar .profile .social a:hover .ion,
.content-sidebar .profile .subtitle,
.content-sidebar .profile .typed-cursor,
.content-sidebar .tagcloud a,
.content-sidebar .widget ul li a:hover,
.content-sidebar h2.widget-title .first-letter::first-letter,
.content-sidebar h2.widget-title .first-word,
.content-sidebar h2.widget-title::first-letter,
.content.works .filter-menu .f_btn.active,
.custom-header nav span:before,
.fc-calendar .fc-row > div.fc-content:hover:after,
.fuct-items .fuct-item .icon,
.header .profile .subtitle,
.header .top-menu ul li.active a,
.header .top-menu ul li.active a .icon,
.header .top-menu ul li.active a .link,
.header .top-menu ul li.current-menu-item a,
.header .top-menu ul li.current-menu-item a .icon,
.header .top-menu ul li.current-menu-item a .link,
.header .top-menu ul li:hover a,
.header .top-menu ul li:hover a .icon,
.header .top-menu ul li:hover a .link,
.lnk:hover,
.lnk:hover .ion,
.page-links a,
.page-numbers.current,
.post-comments .post-comment .desc .name,
.post-comments .post-comment .desc span.comment-reply a:hover,
.post-text-bottom .tags-links a,
.post-text-bottom .tags-links span,
.post-text-bottom span.cat-links a,
.preloader .spinner.recursive-circle,
.pricing-items .pricing-item .icon,
.profile .main-menu ul li.current-menu-item a,
.profile .main-menu ul li.current_page_ancestor > a,
.profile .main-menu ul li.current_page_item > a,
.profile .main-menu ul li.current_page_parent > a,
.profile .main-menu ul li:hover > a,
.resume-items .resume-item.active .date,
.resume-title .icon,
.single-post-text p a,
.skill-title .icon,
.skills-list.list ul li .name:before,
.woocommerce .star-rating,
.woocommerce nav.woocommerce-pagination ul li a:focus,
.woocommerce nav.woocommerce-pagination ul li a:hover,
.woocommerce nav.woocommerce-pagination ul li span.current,
.woocommerce-message::before,
a,
a:hover,
input:focus,
strong.woocommerce-review__author,
textarea:focus {
  color: #0866ff;
}
.content .title .first-word,
.content .title:first-letter,
.content-sidebar h2.widget-title .first-word,
.content-sidebar h2.widget-title:first-letter {
  color: #0866ff !important;
}
.box-item .image .info:before,
.card-started .profile .image:before,
.content .title:before,
.content-sidebar .profile .image:before,
.content-sidebar h2.widget-title:before {
  background: -moz-linear-gradient(
    -45deg,
    rgba(120, 204, 109, 0.15) 0,
    rgba(120, 204, 109, 0.01) 100%
  );
  background: -webkit-linear-gradient(
    -45deg,
    rgba(120, 204, 109, 0.15) 0,
    rgba(120, 204, 109, 0.01) 100%
  );
  background: linear-gradient(
    135deg,
    rgba(120, 204, 109, 0.15) 0,
    rgba(120, 204, 109, 0.01) 100%
  );
}
.card-started:after {
  background: -moz-linear-gradient(
    -45deg,
    rgba(120, 204, 109, 0.4) 0,
    rgba(120, 204, 109, 0.01) 100%
  );
  background: -webkit-linear-gradient(
    -45deg,
    #0866ff94 0,
    rgba(120, 204, 109, 0.01) 100%
  );
  background: linear-gradient(
    135deg,
    #0866ff7d 0,
    rgba(120, 204, 109, 0.01) 100%
  );
}
.box-item .image .info:before {
  background: -moz-linear-gradient(
    -45deg,
    rgba(120, 204, 109, 0.5) 0,
    rgba(120, 204, 109, 0.01) 100%
  );
  background: -webkit-linear-gradient(
    -45deg,
    rgba(120, 204, 109, 0.5) 0,
    rgba(120, 204, 109, 0.01) 100%
  );
  background: linear-gradient(
    135deg,
    rgba(120, 204, 109, 0.5) 0,
    rgba(120, 204, 109, 0.01) 100%
  );
}
.card-started .profile .slide,
.content-sidebar .profile .slide {
  background-color: rgba(120, 204, 109, 0.1);
}
.pricing-items .pricing-item .feature-list ul li strong {
  background: rgba(120, 204, 109, 0.15);
}
.box-item .date,
.content-sidebar .tagcloud a,
.content.skills .skills-list.circles .progress .bar,
.content.skills .skills-list.circles .progress .fill,
.custom-header,
.post-text-bottom .tags-links a,
.post-text-bottom .tags-links span,
.preloader .spinner.box-rotation,
.preloader .spinner.clock,
.resume-items .resume-item.active .date,
.revs-carousel .owl-dots .owl-dot,
.skills-list.circles .progress .bar,
.skills-list.circles .progress.p100 .fill,
.skills-list.circles .progress.p51 .fill,
.skills-list.circles .progress.p52 .fill,
.skills-list.circles .progress.p53 .fill,
.skills-list.circles .progress.p54 .fill,
.skills-list.circles .progress.p55 .fill,
.skills-list.circles .progress.p56 .fill,
.skills-list.circles .progress.p57 .fill,
.skills-list.circles .progress.p58 .fill,
.skills-list.circles .progress.p59 .fill,
.skills-list.circles .progress.p60 .fill,
.skills-list.circles .progress.p61 .fill,
.skills-list.circles .progress.p62 .fill,
.skills-list.circles .progress.p63 .fill,
.skills-list.circles .progress.p64 .fill,
.skills-list.circles .progress.p65 .fill,
.skills-list.circles .progress.p66 .fill,
.skills-list.circles .progress.p67 .fill,
.skills-list.circles .progress.p68 .fill,
.skills-list.circles .progress.p69 .fill,
.skills-list.circles .progress.p70 .fill,
.skills-list.circles .progress.p71 .fill,
.skills-list.circles .progress.p72 .fill,
.skills-list.circles .progress.p73 .fill,
.skills-list.circles .progress.p74 .fill,
.skills-list.circles .progress.p75 .fill,
.skills-list.circles .progress.p76 .fill,
.skills-list.circles .progress.p77 .fill,
.skills-list.circles .progress.p78 .fill,
.skills-list.circles .progress.p79 .fill,
.skills-list.circles .progress.p80 .fill,
.skills-list.circles .progress.p81 .fill,
.skills-list.circles .progress.p82 .fill,
.skills-list.circles .progress.p83 .fill,
.skills-list.circles .progress.p84 .fill,
.skills-list.circles .progress.p85 .fill,
.skills-list.circles .progress.p86 .fill,
.skills-list.circles .progress.p87 .fill,
.skills-list.circles .progress.p88 .fill,
.skills-list.circles .progress.p89 .fill,
.skills-list.circles .progress.p90 .fill,
.skills-list.circles .progress.p91 .fill,
.skills-list.circles .progress.p92 .fill,
.skills-list.circles .progress.p93 .fill,
.skills-list.circles .progress.p94 .fill,
.skills-list.circles .progress.p95 .fill,
.skills-list.circles .progress.p96 .fill,
.skills-list.circles .progress.p97 .fill,
.skills-list.circles .progress.p98 .fill,
.skills-list.circles .progress.p99 .fill,
input:focus,
textarea:focus {
  border-color: #0866ff;
}
.preloader .spinner.recursive-circle,
.preloader .spinner.recursive-circle:after {
  border-color: transparent #0866ff #0866ff;
}
blockquote {
  border-left-color: #0866ff;
}
.preloader .spinner.simple-circle {
  border-right-color: #0866ff;
}
.preloader .spinner.quantum-spinner,
.preloader .spinner.quantum-spinner:after,
.preloader .spinner.quantum-spinner:before {
  border-top-color: #0866ff;
}
.content .title {
  color: #323232;
}
body {
  background-color: #f2f4f7;
  color: #323232;
}


.service-item{
    min-height: 200px;
}